.base-test-doc-scripts-template:
  stage: doc
  needs: []
  before_script:
    # Trigger an allowed fail on runner that do not have the tezos tag
    - if ! echo $CI_RUNNER_TAGS | grep -qe '\btezos\b'; then
        echo -e "\e[33m/.\ This test is skipped on runners lacking the tezos tag\e[0m";
        exit 137;
      fi
  allow_failure:
    exit_codes: 137

.install_bin_ubuntu_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/introduction/install-bin-ubuntu.sh

install_bin_bionic:
  image: public.ecr.aws/lts/ubuntu:18.04_stable
  extends: .install_bin_ubuntu_template

install_bin_focal:
  image: public.ecr.aws/lts/ubuntu:20.04_stable
  extends: .install_bin_ubuntu_template

.install_bin_rc_ubuntu_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/introduction/install-bin-ubuntu.sh rc

install_bin_rc_bionic:
  image: public.ecr.aws/lts/ubuntu:18.04_stable
  extends: .install_bin_rc_ubuntu_template

install_bin_rc_focal:
  image: public.ecr.aws/lts/ubuntu:20.04_stable
  extends: .install_bin_rc_ubuntu_template

.install_bin_fedora_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/introduction/install-bin-fedora.sh

install_bin_fedora_34:
  image: fedora:34
  extends: .install_bin_fedora_template

.install_bin_rc_fedora_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/introduction/install-bin-fedora.sh rc

install_bin_rc_fedora_34:
  image: fedora:34
  extends: .install_bin_rc_fedora_template

.install_opam_ubuntu_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/introduction/install-opam.sh

install_opam_bionic:
  image: ocaml/opam:ubuntu-18.04
  extends: .install_opam_ubuntu_template

install_opam_focal:
  image: ocaml/opam:ubuntu-20.04
  extends: .install_opam_ubuntu_template

.compile_sources_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation

compile_release_sources_buster:
  image: ocaml/opam:debian-10
  extends: .compile_sources_template
  script:
    - ./docs/introduction/compile-sources.sh latest-release

compile_master_sources_buster:
  image: ocaml/opam:debian-10
  extends: .compile_sources_template
  script:
    - ./docs/introduction/compile-sources.sh master

.install_python_debian_ubuntu_template:
  extends:
    - .default_settings_template
    - .base-test-doc-scripts-template
    - .rules_template__development_documentation
  script:
    - ./docs/developer/install-python-debian-ubuntu.sh

install_python_bionic:
  image: public.ecr.aws/lts/ubuntu:18.04_stable
  extends: .install_python_debian_ubuntu_template

install_python_focal:
  image: public.ecr.aws/lts/ubuntu:20.04_stable
  extends: .install_python_debian_ubuntu_template

install_python_buster:
  image: debian:buster
  extends: .install_python_debian_ubuntu_template
